@lit: #ed6c30;
@lit-bright: #fcc21b;

@background: #2b1f14;
@background-dark: darken(@background, 5%);
@background-light: lighten(@background, 5%);

@foreground: lighten(@background, 75%);
@foreground-dim: fade(@foreground, 50%);
@foreground-light: lighten(@foreground, 5%);

@trim: @background-dark;

@link: @foreground-light;
@link-visited: @foreground-light;
